# agreement-registration

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
agreement-registration-api/: pom.xml
agreement-registration-api/src/main/java/com/eddev/api/: AgreementApi.java  CompanyApi.java  FileApi.java
agreement-registration-api/src/main/java/com/eddev/config/: AgreementRegistrationApiConfig.java
agreement-registration-api/src/main/java/com/eddev/constant/: Basis.java  PracticeType.java
agreement-registration-api/src/main/java/com/eddev/dto/: AgreementCreateDto.java  AgreementDto.java  AgreementEditDto.java  AgreementViewDto.java  CompanyCreateDto.java  CompanyDto.java  CompanyEditDto.java  CompanyViewDto.java  FileDto.java  FileShortDto.java
agreement-registration-api/src/main/java/com/eddev/search/: AgreementsSearchCriteria.java
agreement-registration-app/: pom.xml
agreement-registration-app/src/main/java/com/eddev/: AgreementRegistrationApplication.java
agreement-registration-app/src/main/java/com/eddev/config/: SecurityConfig.java
agreement-registration-app/src/main/java/com/eddev/security/: Role.java
agreement-registration-app/src/main/resources/: application.yaml
agreement-registration-app/src/main/resources/db/migration/: V1__Init.sql  V2__AddNewColumn.sql  V3__ChangeEnum.sql
agreement-registration-common/: pom.xml
agreement-registration-common/src/main/java/com/eddev/config/: CommonConfig.java
agreement-registration-common/src/main/java/com/eddev/constant/: DateFormatter.java
agreement-registration-management/: pom.xml
agreement-registration-management/src/main/java/com/eddev/: AgreementMapper.java
agreement-registration-management/src/main/java/com/eddev/config/: AgreementRegistrationManagementConfig.java
agreement-registration-management/src/main/java/com/eddev/controller/: AgreementRestController.java  CompanyRestController.java  FileController.java  ReportController.java
agreement-registration-management/src/main/java/com/eddev/domain/: Agreement.java  Basis.java  Company.java  File.java  PracticeType.java
agreement-registration-management/src/main/java/com/eddev/mapper/: AgreementMapper.java  CompanyMapper.java  FileMapper.java
agreement-registration-management/src/main/java/com/eddev/repository/: AgreementRepository.java  AgreementSearchRepository.java  AgreementSearchRepositoryImpl.java  CompanyRepository.java  FileRepository.java
agreement-registration-management/src/main/java/com/eddev/service/: AgreementService.java  CompanyService.java  FileService.java  ReportService.java
agreement-registration-ui/: pom.xml
agreement-registration-ui/src/main/java/com/eddev/config/: AgreementRegistrationUiConfig.java  UiConfig.java
agreement-registration-ui/src/main/java/com/eddev/controller/: AgreementController.java  AuthController.java  CompanyController.java
agreement-registration-ui/src/main/java/com/eddev/exception/: UiExceptionHandler.java
agreement-registration-ui/src/main/resources/i18n/: messages.properties
agreement-registration-ui/src/main/resources/static/js/: agreement.js  agreementCreateForm.js  agreementEditForm.js  companyCreateForm.js  companyEditForm.js  optionState.js
agreement-registration-ui/src/main/resources/templates/admin/: agreement.ftl  agreementCreateForm.ftl  agreementEditForm.ftl  agreementForm.ftl  agreements.ftl  companies.ftl  company.ftl  companyCreateForm.ftl  companyEditForm.ftl  form.ftl
agreement-registration-ui/src/main/resources/templates/auth/: login.ftl
agreement-registration-ui/src/main/resources/templates/component/: model.ftl  modelNonForm.ftl  navbar.ftl
agreement-registration-ui/src/main/resources/templates/component/vue/: agreementHelper.ftl  optionState.ftl
agreement-registration-ui/src/main/resources/templates/error/: error.ftl
agreement-registration-ui/src/main/resources/templates/include/: dependencies.ftl
